
/* add the font type */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
/* to reset size */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(210, 46%, 95%);
}
/* disply grid in container*/
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit , 280px);
    grid-template-rows: repeat(auto-fit,240);
    gap: 15px;
    max-width: 100vw;
    padding-top: 50px;
    
    
}
/* add this for all profilecard*/
.profilecard {
    display: flex;
    gap: 10px;
    padding: 20px;
}
/* add this for all information card */
.infocard {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.card1 {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    border-radius: 5px;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 70% 0%;
    background-size: 131px;
    color:hsl(0, 0%, 100%)
    
}


.card2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4;
    border-radius: 5px;
    color:hsl(0, 0%, 100%)
}

.card3 {

    background-color: hsl(0, 0%, 100%);
    grid-column: 4/4;
    grid-row: 1 / 3;
    border-radius: 5px;
    color:black;
}

.card4 {
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 2 / 2;
    border-radius: 5px;
    color: black;
}

.card5 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2 / 2;
    border-radius: 5px;
    color:hsl(0, 0%, 100%)
}
/*add this to add opacity to second child for <p>*/
p:nth-child(2){

    opacity: 50%;
}
h3{
    padding-left: 20px;
}
section{
opacity: 70%;
padding-left: 20px;
padding-bottom: 20px;
}
/* add this for set border/ border-radius for all image*/
img {
    border: 1px solid black;
    border-radius: 50%;
}
@media only screen and (max-width: 375px) 
{
.container{

    display: flex;
    flex-direction: column;
    justify-content: center;
   padding-top:0;
    
} 
}


    


    

